{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "OrgConnection": "Server=LTIN308457\\SHRUTHI;Database=FirstDatabase;User Id=sa;Password=Vlds@33333",
   // "OrgConnection": "Server=tcp:shrusql.database.windows.net,1433;Initial Catalog=SQLdb;Persist Security Info=False;User ID=shruadmin;Password=shru@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
